<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightDashboard_17057754832920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.01whm931kt1mny131bv7s0ma71fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-G5I7II4\SQLEXPRESS' name='sqlserver.1ue4czm13invo31112y9z0to8ekp'>
            <connection authentication='sspi' class='sqlserver' dbname='Sales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-G5I7II4\SQLEXPRESS' sslmode='require' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ue4czm13invo31112y9z0to8ekp' name='transactions' table='[dbo].[transactions]' type='table' />
          <relation connection='sqlserver.1ue4czm13invo31112y9z0to8ekp' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.1ue4czm13invo31112y9z0to8ekp' name='date' table='[dbo].[date]' type='table' />
          <relation connection='sqlserver.1ue4czm13invo31112y9z0to8ekp' name='markets' table='[dbo].[markets]' type='table' />
          <relation connection='sqlserver.1ue4czm13invo31112y9z0to8ekp' name='products' table='[dbo].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01whm931kt1mny131bv7s0ma71fu].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Blank' datatype='real' name='[Calculation_1037235335357566979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Profit margin Per' datatype='real' name='[Calculation_1037235335451033604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_00A7B0542DC540EDAA40D95A485B65DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DBE1213AD47E49138280AFC614314272]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1B7D45758A8A4C918BFB973BE4ACD340]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7C529657FE4844119E84F4366BF8B02D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_626ABE5FE39D46CF9FC562DB92A3162C]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037235335451033604]' derivation='User' name='[usr:Calculation_1037235335451033604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1338264</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B01BE5D8272D4A499748CB9AEFA7B74F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_AA58E16CFA7C4750B379C546F0063F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Ravenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA65F625C8D14BCAA88CE90470896AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='rVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_17AE494CD0504745938C9E6193B866EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_155F1F1C96F0484BB2A5D58342322248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Top 5 Cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFF0868B526149F9831FBBC5AB5D2283]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Ravenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F09026175EAD43E5A45A9AA82756261A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_64C716CDE0F148FC99A3C7E92BB6ED2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Total Ravenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_3D354D4577E04D829B3A46B82B81A637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_78F8DA4AFC844F10A772E87F9AB67CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rvenue Analysis ' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rvenue Analysis ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9BB67BA423764832B158C93ECA0053E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whm931kt1mny131bv7s0ma71fu].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whm931kt1mny131bv7s0ma71fu].[sum:profit_margin_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01whm931kt1mny131bv7s0ma71fu].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01whm931kt1mny131bv7s0ma71fu].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[none:custmer_name:nk]</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_9BB67BA423764832B158C93ECA0053E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_9BB67BA423764832B158C93ECA0053E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.01whm931kt1mny131bv7s0ma71fu].[sum:profit_margin:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Profit margin Per' datatype='real' name='[Calculation_1037235335451033604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1037235335451033604]' derivation='User' name='[usr:Calculation_1037235335451033604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_9BB67BA423764832B158C93ECA0053E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01whm931kt1mny131bv7s0ma71fu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01whm931kt1mny131bv7s0ma71fu].[:Measure Names]' />
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01whm931kt1mny131bv7s0ma71fu].[usr:Calculation_1037235335451033604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01whm931kt1mny131bv7s0ma71fu].[:Measure Names]' />
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[usr:Calculation_1037235335451033604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk] + [federated.01whm931kt1mny131bv7s0ma71fu].[usr:Calculation_1037235335451033604:qk])</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Profit margin Per' datatype='real' name='[Calculation_1037235335451033604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037235335451033604]' derivation='User' name='[usr:Calculation_1037235335451033604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_9BB67BA423764832B158C93ECA0053E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01whm931kt1mny131bv7s0ma71fu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01whm931kt1mny131bv7s0ma71fu].[usr:Calculation_1037235335451033604:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[usr:Calculation_1037235335451033604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[none:markets_name:nk]</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[usr:Calculation_1037235335451033604:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ravenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_9BB67BA423764832B158C93ECA0053E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01whm931kt1mny131bv7s0ma71fu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
              <lod column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[none:markets_name:nk]</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01whm931kt1mny131bv7s0ma71fu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[none:markets_name:nk]</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>Top5Cust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01whm931kt1mny131bv7s0ma71fu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[none:custmer_name:nk]</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01whm931kt1mny131bv7s0ma71fu].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[none:product_code (products):nk]</column>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[none:product_code (products):nk]</rows>
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ravenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_9BB67BA423764832B158C93ECA0053E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'>Total Ravenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.01whm931kt1mny131bv7s0ma71fu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01whm931kt1mny131bv7s0ma71fu].[none:customer_type:nk]' />
              <wedge-size column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
              <size column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[none:customer_type:nk]' />
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[pcto:sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.01whm931kt1mny131bv7s0ma71fu].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.01whm931kt1mny131bv7s0ma71fu].[pcto:sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.01whm931kt1mny131bv7s0ma71fu' />
          </datasources>
          <datasource-dependencies datasource='federated.01whm931kt1mny131bv7s0ma71fu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EFF0868B526149F9831FBBC5AB5D2283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01whm931kt1mny131bv7s0ma71fu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
              <text column='[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01whm931kt1mny131bv7s0ma71fu].[sum:sales_amount:qk]</rows>
        <cols>([federated.01whm931kt1mny131bv7s0ma71fu].[yr:cy_date:ok] / [federated.01whm931kt1mny131bv7s0ma71fu].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7444' id='3' name='Year' show-title='false' w='14933' x='80667' y='5778' />
        <zone h='10000' id='4' name='Month' show-title='false' w='49733' x='48667' y='10444' />
        <zone h='7778' id='5' name='Total Ravenue' show-title='false' w='13800' x='533' y='8111' />
        <zone h='73667' id='6' name='Ravenue by market' w='24000' x='400' y='19889' />
        <zone h='8667' id='7' name='Profit' show-title='false' w='19600' x='16267' y='8778' />
        <zone h='72667' id='8' name='Profit margin by market' w='24933' x='24533' y='20111' />
        <zone h='32444' id='9' name='Profit Trend' w='43667' x='51133' y='20000' />
        <zone h='40000' id='10' name='Customer table' show-title='false' w='46867' x='51933' y='53222' />
        <zone h='38556' id='11' name='pie chart' show-title='false' w='18933' x='80533' y='54444' />
        <zone forceUpdate='true' h='5000' id='12' type-v2='text' w='30333' x='22867' y='1111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Sales Profit Analysis</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='13' type-v2='dashboard-object' w='10067' x='667' y='1111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A30BA647-16AA-4389-AE5A-2F309B19252F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue Analysis</caption>
              <tooltip-text>Dashboard-1</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='14' type-v2='dashboard-object' w='10200' x='600' y='4222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEAB8B30-6305-46A1-A3AE-E209084F703D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Analysis</caption>
              <tooltip-text>Dashbord-2</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rvenue Analysis '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6222' id='3' name='Year' show-title='false' w='13750' x='79313' y='6000' />
        <zone h='9778' id='4' name='Month' show-title='false' w='49813' x='53500' y='12889' />
        <zone h='9222' id='5' name='Total Ravenue' show-title='false' w='12375' x='2125' y='11778' />
        <zone h='8778' id='6' name='Quantity' show-title='false' w='17563' x='18813' y='11111' />
        <zone h='68444' id='7' name='Ravenue by market' w='23938' x='313' y='21222' />
        <zone h='69000' id='8' name='Sales Quantity by market' w='26938' x='25000' y='22444' />
        <zone h='26778' id='9' name='Top 5 Cust' w='21500' x='77563' y='58556' />
        <zone h='30000' id='10' name='Top 5 Product' w='26563' x='51250' y='57222' />
        <zone h='33000' id='11' name='rVENUE BY YEAR' show-title='false' w='46563' x='52125' y='22000' />
        <zone forceUpdate='true' h='5667' id='12' type-v2='text' w='31250' x='27125' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>Sales Revenue DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='17' type-v2='dashboard-object' w='10125' x='2438' y='2667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A30BA647-16AA-4389-AE5A-2F309B19252F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue Analysis</caption>
              <tooltip-text>Dashboard-1</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='18' type-v2='dashboard-object' w='10250' x='2438' y='6000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEAB8B30-6305-46A1-A3AE-E209084F703D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Analysis</caption>
              <tooltip-text>Dashbord-2</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
